@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.profile-card {
    width: 100%;
    max-width: 600px;
    margin: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;

    img[mat-card-image] {
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: 50%;
        margin: 50px auto 1rem;
        position: relative;
        z-index: 2;
    }
}

.profile-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.mat-card-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1rem;

    img {
        // width: 50px;
        height: 40px;
        margin: 0.5rem;
    }
}

mat-card {
    background: #6b6b6b;
}

mat-card-content {
    text-align: center;
    padding-top: 0;

    h1 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        color: #474747;
        font-weight: bolder;
    }

    h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #6b6b6b;
    }
}

mat-card-actions {
    display: flex;
    justify-content: space-around;

    button {
        display: flex;
        align-items: center;

        a {
            margin-left: 0.5rem;
            color: inherit;
            text-decoration: none;
        }
    }
}